**Task 1: Load the Titanic dataset from the Seaborn library.**

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df=sns.load_dataset("titanic")

**Task 2: Find the number of female and male passengers in the Titanic dataset.**

In [3]:
df.groupby("sex")["sex"].count()

sex
female    314
male      577
Name: sex, dtype: int64

**Task 3: Find the number of unique values for each column.**

In [4]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

Task 4: Find the number of unique values in the pclass column.

In [5]:
df["pclass"].nunique()

3

**Task 5: Find the number of unique values in the pclass and parch columns.**

In [6]:
df[["pclass","parch"]].nunique()

pclass    3
parch     7
dtype: int64

**Task 6: Check the data type of the embarked column. Change its type to category, and check it again.**

In [7]:
df["embarked"].dtype
df["embarked"].astype('category')

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: embarked, Length: 891, dtype: category
Categories (3, object): ['C', 'Q', 'S']

**Task 7: Show all information for passengers whose embarked value is "C".**

In [8]:
df[df["embarked"]=="C"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

**Task 8: Show all information for passengers whose embarked value is not "S".**

In [9]:
df[df["embarked"]!="S"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

**Task 9: Show all information for passengers who are female and younger than 30 years old.**

In [10]:
df[(df["sex"]=="female") & (df["age"]>30)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False

**Task 10: Show information for passengers whose fare is greater than 500 or whose age is greater than 70.**

In [11]:
df[(df["fare"]>500) | (df["age"]>70)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

**Task 11: Find the total number of missing values in each column.**

In [12]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

**Task 12: Remove the who column from the DataFrame.**

In [13]:
del df["who"]

**Task 13: Fill the missing values in the deck column with the most frequent value (mode) of the deck column.**

In [14]:
df["deck"].fillna(df["deck"].mode()[0]).head(15)

0     C
1     C
2     C
3     C
4     C
5     C
6     E
7     C
8     C
9     C
10    G
11    C
12    C
13    C
14    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

**Task 14: Fill the missing values in the age column with the median of the age column.**

In [15]:
df["age"].fillna(df["age"].median()).head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

**Task 15: Find the sum, count, and mean values of the survived column by pclass and sex groupings.**

In [16]:
df.groupby(["pclass","sex"])["survived"].agg(["sum", "count", "mean"]).T

pclass          1                      2                  3
sex        female        male     female        male female        male
sum     91.000000   45.000000  70.000000   17.000000   72.0   47.000000
count   94.000000  122.000000  76.000000  108.000000  144.0  347.000000
mean     0.968085    0.368852   0.921053    0.157407    0.5    0.135447

**Task 16: Write a function that assigns 1 to passengers younger than 30 years old, and 0 to those aged 30 and older. Use this function to create a new column called age_flag in the Titanic dataset. (Use apply and lambda functions.)**

In [17]:
df["age_flag"] = df["age"].apply(lambda x: 1 if x < 30 else 0 )
df["age_flag"]

0      1
1      0
2      1
3      0
4      0
      ..
886    1
887    1
888    0
889    1
890    0
Name: age_flag, Length: 891, dtype: int64

**Task 17: Load the Tips dataset from the Seaborn library.**

In [18]:
tp=sns.load_dataset("tips")
tp.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

**Task 18: Find the sum, minimum, maximum, and average (mean) of total_bill for each time category (Dinner, Lunch).**

In [19]:
tp.groupby("time").agg({"total_bill":["sum","min","max","mean"]})

/var/folders/50/8zx_6x713jv2x3s7tf2tpsqr0000gn/T/ipykernel_6508/139740947.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tp.groupby("time").agg({"total_bill":["sum","min","max","mean"]})

       total_bill
              sum   min    max       mean
time
Lunch     1167.47  7.51  43.11  17.168676
Dinner    3660.30  3.07  50.81  20.797159

**Task 19: Find the sum, minimum, maximum, and average (mean) of total_bill for each day and time combination.**

In [20]:
tp.groupby(["time","day"]).agg({"total_bill":["sum","min","max","mean"]})

/var/folders/50/8zx_6x713jv2x3s7tf2tpsqr0000gn/T/ipykernel_6508/1548766119.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tp.groupby(["time","day"]).agg({"total_bill":["sum","min","max","mean"]})

            total_bill
                   sum    min    max       mean
time   day
Lunch  Thur    1077.55   7.51  43.11  17.664754
       Fri       89.92   8.58  16.27  12.845714
       Sat        0.00    NaN    NaN        NaN
       Sun        0.00    NaN    NaN        NaN
Dinner Thur      18.78  18.78  18.78  18.780000
       Fri      235.96   5.75  40.17  19.663333
       Sat     1778.40   3.07  50.81  20.441379
       Sun     1627.16   7.25  48.17  21.410000

**Task 20: Find the sum, minimum, maximum, and average of total_bill and tip values for female customers during Lunch time, grouped by day.**

In [ ]:

tp[(tp["sex"]=="Female")&(tp["time"]=="Lunch")].groupby("day").agg({"total_bill":["sum","min","max","mean"]})

/var/folders/50/8zx_6x713jv2x3s7tf2tpsqr0000gn/T/ipykernel_6508/2616720975.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tp[(tp["sex"]=="Female")&(tp["time"]=="Lunch")].groupby("day").agg({"total_bill":["sum","min","max","mean"]})

     total_bill
            sum    min    max      mean
day
Thur     516.11   8.35  43.11  16.64871
Fri       55.76  10.09  16.27  13.94000
Sat        0.00    NaN    NaN       NaN
Sun        0.00    NaN    NaN       NaN

**Task 21: What is the average of orders where size is less than 3 and total_bill is greater than 10? (Use loc)**

In [22]:
tp.loc[(tp.loc[:,"size"]<3)&(tp.loc[:,"total_bill"]>10),"total_bill"].mean()

np.float64(17.184965034965035)

**Task 22: Create a new variable called total_bill_tip_sum. This variable should show the sum of total_bill and tip for each customer.**

In [23]:
tp["total_bill_tip_sum"]=tp["total_bill"]+tp["tip"]
tp.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

**Task 23: Sort the dataset by total_bill_tip_sum in descending order and assign the top 30 customers to a new DataFrame.**

In [24]:
tp.sort_values(by="total_bill_tip_sum", ascending=False).head()

     total_bill    tip   sex smoker  day    time  size  total_bill_tip_sum
170       50.81  10.00  Male    Yes  Sat  Dinner     3               60.81
212       48.33   9.00  Male     No  Sat  Dinner     4               57.33
59        48.27   6.73  Male     No  Sat  Dinner     4               55.00
156       48.17   5.00  Male     No  Sun  Dinner     6               53.17
182       45.35   3.50  Male    Yes  Sun  Dinner     3               48.85