In [43]:
import pandas as pd
import seaborn as sns

In [44]:
df_person=pd.read_excel("HR.xlsx",sheet_name="PERSON")
df_department=pd.read_excel("HR.xlsx",sheet_name="DEPARTMENTS")

In [45]:
# 1. Retrieve all employees' first name, last name, and salary

df_person[["NAME_","SURNAME","SALARY"]]

         NAME_      SURNAME  SALARY
0        Erdem        İSTİK    5879
1         Azat  COŞKUNYÜREK    5818
2        Kemal     TEKYİĞİT    5805
3     Bünyamin    OKTAYOĞLU    5481
4       Ferhat        CINAR    5550
...        ...          ...     ...
1775     Canan        KINAŞ    5117
1776       Ece       ŞILGIN    4284
1777    Nuriye      ONURSAL    4952
1778   Emirhan        DEMIR    4134
1779      Onur      ÇORBACI    5668

[1780 rows x 3 columns]

In [13]:
# 2. List only female employees (GENDER = 'K') with first name, last name, and date of birth
df_person[df_person["GENDER"]=="K"][["NAME_","SURNAME","BIRTHDATE"]]

         NAME_    SURNAME  BIRTHDATE
6       Gülşen      ÇOLAK 1956-07-22
7        Deniz     ERAVCI 1977-07-04
10      Meliha   ŞİRVANLI 1976-04-09
12      Çiğdem      GÜLSU 1978-02-04
13       Zerda  KÜTÜKOĞLU 1996-12-22
...        ...        ...        ...
1770     Nimet      SORAL 1995-09-19
1773  Müzeyyen   PARLAKLI 1962-04-02
1775     Canan      KINAŞ 1961-10-10
1776       Ece     ŞILGIN 1989-10-05
1777    Nuriye    ONURSAL 1998-02-19

[935 rows x 3 columns]

In [16]:
# 3. List names and hiring dates of employees who joined after 2017
df_person[df_person["INDATE"]>"2017-12-30"][["NAME_","INDATE"]]

       NAME_     INDATE
0      Erdem 2018-07-28
1       Azat 2019-04-06
4     Ferhat 2018-10-19
6     Gülşen 2019-07-26
7      Deniz 2018-07-25
...      ...        ...
1766   Miray 2019-03-11
1770   Nimet 2019-03-21
1771    Umut 2018-07-05
1772    Eren 2018-05-23
1776     Ece 2018-01-08

[732 rows x 2 columns]

In [ ]:
# 4. Add a new employee
new_employee = {
    'ID':1781,
    'CODE':1781,
    'TCNUMBER': 12345678901,
    'NAME_': 'Ali',
    'SURNAME': 'Veli',
    'GENDER': 'E',
    'BIRTHDATE': '1985-12-05',
    'INDATE': '2022-01-15',
    'OUTDATE': None,
    'DEPARTMENTID': 3,
    'POSITIONID': 40,
    'PARENTPOSITIONID':42,
    'MANAGERID':None,
    'TELNR':'(0322) 4235916',
    'SALARY': 6000
}
# Convert the dictionary into a single-row DataFrame
new_employee_df = pd.DataFrame([new_employee])

# Then concatenate it with your existing DataFrame
df_person = pd.concat([df_person, new_employee_df], ignore_index=True)
df_person.tail()

/var/folders/50/8zx_6x713jv2x3s7tf2tpsqr0000gn/T/ipykernel_14033/3278183801.py:22: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_person = pd.concat([df_person, new_employee_df], ignore_index=True)

In [ ]:
# 5. Update Ferhat CINAR'S salary to 6000 
df_person.loc[(df_person["NAME_"]=="Ferhat")&(df_person["SURNAME"]=="CINAR"),"SALARY"]=6000

4    6000
Name: SALARY, dtype: int64

In [54]:
#6. Delete (drop) the employee named Deniz Eravcı from the DataFrame.
df_person = df_person[(df_person['NAME_'] != 'Deniz')&(df_person["SURNAME"]!="Eravcı")]

In [26]:
# 7. List employees born before 1960
df_person[df_person["BIRTHDATE"]<"19600101"]

,ID,CODE,TCNUMBER,NAME_,SURNAME,GENDER,BIRTHDATE,INDATE,OUTDATE,DEPARTMENTID,POSITIONID,PARENTPOSITIONID,MANAGERID,TELNR,SALARY
2,3,3,86856513494,Kemal,TEKYİĞİT,E,1959-06-10,2017-01-20,2018-08-05,7,41,31,NaN,(0322) 2338441,5805
4,5,5,26046030220,Ferhat,CINAR,E,1953-05-17,2018-10-19,2020-04-19,8,42,32,NaN,(0322) 2339074,6000
5,6,6,67221555969,Tayfun,ŞENDİL,E,1956-10-08,2015-02-06,2017-07-12,8,42,32,NaN,(0322) 2235363,5270
6,7,7,43691911318,Gülşen,ÇOLAK,K,1956-07-22,2019-07-26,2020-05-18,5,39,29,NaN,(0322) 2339785,4930
9,10,10,64660973116,Burhan,TOROSLUOĞLU,E,1957-12-13,2015-10-21,2019-04-03,2,36,26,NaN,(0322) 2232544,4975
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1741,1742,1742,46024513981,Memet,ÇILDIK,E,1952-09-17,2018-07-16,NaT,3,7,3,414.0,(0322) 2239883,12012
1757,1758,1758,71631916309,Arya,GÜNGÜ,K,1956-02-07,2019-07-31,NaT,9,43,33,1399.0,(0322) 2333765,5203
1761,1762,1762,73969359983,Hamdi,CANBAŞ,E,1951-02-17,2019-02-19,2020-02-04,3,37,27,NaN,(0322) 2234687,5923
1766,1767,1767,21618792956,Miray,ÖZDENİZ,K,1953-09-15,2019-03-11,NaT,3,37,27,336.0,(0322) 2235816,5472
1772,1773,1773,12726609964,Eren,BOLLUKÇU,E,1953-10-04,2018-05-23,NaT,8,42,32,1069.0,(0322) 2330913,5963

In [27]:
# 8. List Employees born before 1960 and salary > 5000
df_person[(df_person["BIRTHDATE"]<"19600101")&(df_person["SALARY"]>5000)]

,ID,CODE,TCNUMBER,NAME_,SURNAME,GENDER,BIRTHDATE,INDATE,OUTDATE,DEPARTMENTID,POSITIONID,PARENTPOSITIONID,MANAGERID,TELNR,SALARY
2,3,3,86856513494,Kemal,TEKYİĞİT,E,1959-06-10,2017-01-20,2018-08-05,7,41,31,NaN,(0322) 2338441,5805
4,5,5,26046030220,Ferhat,CINAR,E,1953-05-17,2018-10-19,2020-04-19,8,42,32,NaN,(0322) 2339074,6000
5,6,6,67221555969,Tayfun,ŞENDİL,E,1956-10-08,2015-02-06,2017-07-12,8,42,32,NaN,(0322) 2235363,5270
17,18,18,64470369238,Naime,SULTANOĞLU,K,1957-01-11,2017-04-13,NaT,6,40,30,1065.0,(0322) 2237349,5744
30,31,31,70250847099,Güneş,UZANDAÇ,K,1951-06-06,2015-10-13,2016-11-16,5,39,29,NaN,(0322) 2235613,5152
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1741,1742,1742,46024513981,Memet,ÇILDIK,E,1952-09-17,2018-07-16,NaT,3,7,3,414.0,(0322) 2239883,12012
1757,1758,1758,71631916309,Arya,GÜNGÜ,K,1956-02-07,2019-07-31,NaT,9,43,33,1399.0,(0322) 2333765,5203
1761,1762,1762,73969359983,Hamdi,CANBAŞ,E,1951-02-17,2019-02-19,2020-02-04,3,37,27,NaN,(0322) 2234687,5923
1766,1767,1767,21618792956,Miray,ÖZDENİZ,K,1953-09-15,2019-03-11,NaT,3,37,27,336.0,(0322) 2235816,5472
1772,1773,1773,12726609964,Eren,BOLLUKÇU,E,1953-10-04,2018-05-23,NaT,8,42,32,1069.0,(0322) 2330913,5963

In [ ]:
# 9. Department ID is 4 OR salary > 5500
df_person[(df_person['DEPARTMENTID'] == 4) | (df_person['SALARY'] > 5500)]

,ID,CODE,TCNUMBER,NAME_,SURNAME,GENDER,BIRTHDATE,INDATE,OUTDATE,DEPARTMENTID,POSITIONID,PARENTPOSITIONID,MANAGERID,TELNR,SALARY
0,1,1,42074151323,Erdem,İSTİK,E,1992-11-04,2018-07-28,NaT,4,38,28,922.0,(0322) 2335275,5879
1,2,2,74789296130,Azat,COŞKUNYÜREK,E,1963-05-07,2019-04-06,2020-03-14,4,38,28,NaN,(0322) 2235724,5818
2,3,3,86856513494,Kemal,TEKYİĞİT,E,1959-06-10,2017-01-20,2018-08-05,7,41,31,NaN,(0322) 2338441,5805
4,5,5,26046030220,Ferhat,CINAR,E,1953-05-17,2018-10-19,2020-04-19,8,42,32,NaN,(0322) 2339074,6000
12,13,13,74659763913,Çiğdem,GÜLSU,K,1978-02-04,2016-07-13,NaT,10,44,34,180.0,(0322) 2334530,5891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1768,1769,1769,17074040485,Yavuz,KILINÇER,E,1994-03-14,2017-06-18,NaT,2,6,3,414.0,(0322) 2239372,12558
1769,1770,1770,27984901143,Hamide,KARASAKAL,K,1985-05-19,2016-05-12,NaT,5,29,19,515.0,(0322) 2337944,8636
1772,1773,1773,12726609964,Eren,BOLLUKÇU,E,1953-10-04,2018-05-23,NaT,8,42,32,1069.0,(0322) 2330913,5963
1774,1775,1775,19709609519,Kayra,BURAN,E,1969-03-28,2016-04-03,2017-03-16,2,26,16,NaN,(0322) 2239182,8050
1779,1780,1780,83256617956,Onur,ÇORBACI,E,1973-04-13,2017-04-18,2018-12-27,5,39,29,NaN,(0322) 2338522,5668

In [ ]:
# 10. Increase salaries by 10% for employees with no exit date (OUTDATE is NULL/NaN)
df_person.loc[df_person['OUTDATE'].isna(), 'SALARY'] *= 1.

In [64]:
# 11. Remove employees who were hired before 2015 and have a salary less than 5000.
df_person['INDATE'] = pd.to_datetime(df_person['INDATE'])  # Ensure 'INDATE' is in datetime format
df_person = df_person[~((df_person['INDATE'] < "2015-01-01") & (df_person['SALARY'] < 5000))]

In [30]:
# 12. List the number of different departments
df_department['DEPARTMENT'].nunique()

10

In [33]:
# 13. Sort employees by salary from highest to lowest
df_person.sort_values(by='SALARY', ascending=False)

,ID,CODE,TCNUMBER,NAME_,SURNAME,GENDER,BIRTHDATE,INDATE,OUTDATE,DEPARTMENTID,POSITIONID,PARENTPOSITIONID,MANAGERID,TELNR,SALARY
1452,1453,1453,49462066717,Yaşar,TAŞYÜREK,E,1957-08-25,2015-12-22,2017-12-11,1,1,1,NaN,(0322) 2335835,21645
930,931,931,62279992659,Berna,ALINKAYA,K,1964-07-17,2018-04-03,NaT,1,2,1,609.0,(0322) 2339791,19910
608,609,609,66702191355,Zeynep,BAKIRÖZÜ,K,1966-10-19,2017-05-31,NaT,1,1,1,609.0,(0322) 2231588,19576
1286,1287,1287,89065091647,Beyzanur,KIRANARTLIGİLLER,K,1982-11-16,2016-08-09,2018-06-23,1,4,1,NaN,(0322) 2233381,19568
1179,1180,1180,79816976994,Volkan,HACIÖMEROĞLU,E,1958-04-02,2019-12-23,NaT,1,4,1,609.0,(0322) 2233530,19048
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
347,348,348,17232543158,Kevser,ERELİ,K,1982-01-07,2015-05-09,NaT,6,40,30,1065.0,(0322) 2239624,4010
1363,1364,1364,77725828969,Nurten,COŞKUN,K,1975-04-30,2015-10-25,NaT,5,39,29,1770.0,(0322) 2330269,4007
1330,1331,1331,13401103449,Gökhan,SEKİRTAŞ,E,1967-12-31,2019-03-17,2019-06-28,6,40,30,NaN,(0322) 2338488,4005
420,421,421,79930756974,Eren,TEKMEN,E,1979-10-08,2017-04-17,2017-11-20,3,37,27,NaN,(0322) 2237975,4001
712,713,713,81764741494,Nurgül,ÇOŞAN,K,1956-11-11,2017-03-04,NaT,8,42,32,1069.0,(0322) 2334551,4001

In [35]:
# 14. Top 5 highest-paid employees
df_person.sort_values(by='SALARY', ascending=False).head(5)

,ID,CODE,TCNUMBER,NAME_,SURNAME,GENDER,BIRTHDATE,INDATE,OUTDATE,DEPARTMENTID,POSITIONID,PARENTPOSITIONID,MANAGERID,TELNR,SALARY
1452,1453,1453,49462066717,Yaşar,TAŞYÜREK,E,1957-08-25,2015-12-22,2017-12-11,1,1,1,NaN,(0322) 2335835,21645
930,931,931,62279992659,Berna,ALINKAYA,K,1964-07-17,2018-04-03,NaT,1,2,1,609.0,(0322) 2339791,19910
608,609,609,66702191355,Zeynep,BAKIRÖZÜ,K,1966-10-19,2017-05-31,NaT,1,1,1,609.0,(0322) 2231588,19576
1286,1287,1287,89065091647,Beyzanur,KIRANARTLIGİLLER,K,1982-11-16,2016-08-09,2018-06-23,1,4,1,NaN,(0322) 2233381,19568
1179,1180,1180,79816976994,Volkan,HACIÖMEROĞLU,E,1958-04-02,2019-12-23,NaT,1,4,1,609.0,(0322) 2233530,19048